const domain = 'https://10.21.241.39:3000/';

export const ORDER_COLUMNS = 
  { 
  	getCategories : domain + 'categories',
  	getAdsByVidId : domain + 'getAdsbyVidid',
  	getAdById : domain + 'getAdById',
  	getAds : domain + 'ads',
  	getUserByUname : domain + 'user',
  	addToWishlist : domain + 'addToWishlist',
  	removeFromWishlist : domain + 'removeFromWishlist',
  	fetchWishlistAds : domain + 'fetchWishlistAds'	
  	
  };

  export const MICROSEC_CONVERTER = {
   micro_factor: 1000000
};

  export const CATEGORIES_TimeStamp = 
  {
   "labels":[
      {
         "description":"Bollywood",
         "locations":{
            "0":[
               -1,
               -1
            ],
            "1":[
               49779688,
               54450880
            ],
            "2":[
               54485650,
               61596748
            ],
            "3":[
               61631518,
               64159350
            ],
            "4":[
               64194120,
               71671304
            ],
            "5":[
               94556868,
               97659406
            ],
            "6":[
               99995002,
               106967020
            ],
            "7":[
               107001790,
               109546006
            ],
            "8":[
               125825638,
               128335084
            ],
            "9":[
               141512178,
               143203528
            ],
            "10":[
               145242578,
               150122390
            ],
            "11":[
               181879942,
               188921500
            ],
            "12":[
               188956270,
               191484102
            ],
            "13":[
               206037614,
               208600216
            ],
            "14":[
               237637700,
               238369872
            ],
            "15":[
               267006500,
               268174298
            ],
            "16":[
               287521698,
               291826804
            ]
         }
      },
      {
         "description":"Comedy",
         "locations":{
            "0":[
               138880036,
               141477408
            ],
            "1":[
               236400362,
               237602930
            ]
         }
      },
      {
         "description":"Dubsmash",
         "locations":{
            "0":[
               49779688,
               54450880
            ],
            "1":[
               61631518,
               64159350
            ],
            "2":[
               188956270,
               191484102
            ]
         }
      },
      {
         "description":"Musical",
         "locations":{
            "0":[
               -1,
               -1
            ]
         }
      },
      {
         "description":"Tourist destination",
         "locations":{
            "0":[
               28898404,
               31757552
            ]
         }
      },
      {
         "description":"alley",
         "locations":{
            "0":[
               40838160,
               44603330
            ]
         }
      },
      {
         "description":"amusement park",
         "locations":{
            "0":[
               150157160,
               160859578
            ]
         }
      },
      {
         "description":"architecture",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"black and white",
         "locations":{
            "0":[
               79811120,
               80647602
            ],
            "1":[
               122618790,
               123420502
            ],
            "2":[
               132658576,
               133529828
            ]
         }
      },
      {
         "description":"black hair",
         "locations":{
            "0":[
               49779688,
               54450880
            ]
         }
      },
      {
         "description":"bride",
         "locations":{
            "0":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"brown hair",
         "locations":{
            "0":[
               49779688,
               54450880
            ]
         }
      },
      {
         "description":"building",
         "locations":{
            "0":[
               28898404,
               31757552
            ],
            "1":[
               199169906,
               202865536
            ],
            "2":[
               275913258,
               282641886
            ]
         }
      },
      {
         "description":"canyon",
         "locations":{
            "0":[
               0,
               1603424
            ]
         }
      },
      {
         "description":"ceremony",
         "locations":{
            "0":[
               206037614,
               208600216
            ],
            "1":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"choreography",
         "locations":{
            "0":[
               129294262,
               130427290
            ],
            "1":[
               231624860,
               232530882
            ],
            "2":[
               256025922,
               261760602
            ]
         }
      },
      {
         "description":"city",
         "locations":{
            "0":[
               40838160,
               44603330
            ],
            "1":[
               225192778,
               226622352
            ],
            "2":[
               291861574,
               299704844
            ]
         }
      },
      {
         "description":"cityscape",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"comedy",
         "locations":{
            "0":[
               138880036,
               141477408
            ],
            "1":[
               236400362,
               237602930
            ]
         }
      },
      {
         "description":"concert",
         "locations":{
            "0":[
               203509782,
               203875868
            ],
            "1":[
               203910638,
               205008896
            ]
         }
      },
      {
         "description":"conversation",
         "locations":{
            "0":[
               54485650,
               61596748
            ],
            "1":[
               61631518,
               64159350
            ],
            "2":[
               64194120,
               71671304
            ],
            "3":[
               99995002,
               106967020
            ],
            "4":[
               107001790,
               109546006
            ],
            "5":[
               135202792,
               136701906
            ],
            "6":[
               138880036,
               141477408
            ],
            "7":[
               141512178,
               143203528
            ],
            "8":[
               145242578,
               150122390
            ],
            "9":[
               181879942,
               188921500
            ],
            "10":[
               188956270,
               191484102
            ],
            "11":[
               191518872,
               199135136
            ],
            "12":[
               234727398,
               235441184
            ],
            "13":[
               236400362,
               237602930
            ],
            "14":[
               237637700,
               238369872
            ],
            "15":[
               253446936,
               255991152
            ],
            "16":[
               261795372,
               264758830
            ],
            "17":[
               267006500,
               268174298
            ],
            "18":[
               287521698,
               291826804
            ]
         }
      },
      {
         "description":"crowd",
         "locations":{
            "0":[
               40838160,
               44603330
            ],
            "1":[
               208634986,
               225158008
            ]
         }
      },
      {
         "description":"dance",
         "locations":{
            "0":[
               48018798,
               49744918
            ],
            "1":[
               125825638,
               128335084
            ],
            "2":[
               128353470,
               129259492
            ],
            "3":[
               129294262,
               130427290
            ],
            "4":[
               130462060,
               132640190
            ],
            "5":[
               231624860,
               232530882
            ],
            "6":[
               232565652,
               234709012
            ],
            "7":[
               256025922,
               261760602
            ]
         }
      },
      {
         "description":"downtown",
         "locations":{
            "0":[
               40838160,
               44603330
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"dress",
         "locations":{
            "0":[
               239345434,
               253412166
            ],
            "1":[
               253446936,
               255991152
            ],
            "2":[
               256025922,
               261760602
            ],
            "3":[
               261795372,
               264758830
            ],
            "4":[
               264793600,
               266971730
            ],
            "5":[
               268209068,
               275878488
            ],
            "6":[
               282676656,
               287486928
            ]
         }
      },
      {
         "description":"drink",
         "locations":{
            "0":[
               135202792,
               136701906
            ],
            "1":[
               138880036,
               141477408
            ],
            "2":[
               236400362,
               237602930
            ]
         }
      },
      {
         "description":"dusk",
         "locations":{
            "0":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"earth",
         "locations":{
            "0":[
               0,
               1603424
            ]
         }
      },
      {
         "description":"emotion",
         "locations":{
            "0":[
               49779688,
               54450880
            ],
            "1":[
               54485650,
               61596748
            ],
            "2":[
               61631518,
               64159350
            ],
            "3":[
               99995002,
               106967020
            ],
            "4":[
               107001790,
               109546006
            ],
            "5":[
               181879942,
               188921500
            ],
            "6":[
               188956270,
               191484102
            ],
            "7":[
               237637700,
               238369872
            ],
            "8":[
               253446936,
               255991152
            ],
            "9":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"engagement",
         "locations":{
            "0":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"extreme sport",
         "locations":{
            "0":[
               11712750,
               28863634
            ]
         }
      },
      {
         "description":"eye",
         "locations":{
            "0":[
               49779688,
               54450880
            ]
         }
      },
      {
         "description":"eyebrow",
         "locations":{
            "0":[
               49779688,
               54450880
            ]
         }
      },
      {
         "description":"facial expression",
         "locations":{
            "0":[
               49779688,
               54450880
            ],
            "1":[
               54485650,
               61596748
            ],
            "2":[
               61631518,
               64159350
            ],
            "3":[
               99995002,
               106967020
            ],
            "4":[
               107001790,
               109546006
            ],
            "5":[
               181879942,
               188921500
            ],
            "6":[
               188956270,
               191484102
            ],
            "7":[
               253446936,
               255991152
            ],
            "8":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"fashion",
         "locations":{
            "0":[
               282676656,
               287486928
            ]
         }
      },
      {
         "description":"fictional character",
         "locations":{
            "0":[
               9569390,
               11677980
            ]
         }
      },
      {
         "description":"film",
         "locations":{
            "0":[
               9569390,
               11677980
            ],
            "1":[
               61631518,
               64159350
            ],
            "2":[
               79078948,
               79776350
            ],
            "3":[
               94556868,
               97659406
            ],
            "4":[
               166228172,
               169608870
            ],
            "5":[
               173374040,
               176267958
            ],
            "6":[
               188956270,
               191484102
            ],
            "7":[
               203910638,
               205008896
            ],
            "8":[
               205043666,
               206002844
            ]
         }
      },
      {
         "description":"formal wear",
         "locations":{
            "0":[
               234727398,
               235441184
            ],
            "1":[
               253446936,
               255991152
            ],
            "2":[
               282676656,
               287486928
            ]
         }
      },
      {
         "description":"fountain",
         "locations":{
            "0":[
               119690102,
               122584020
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"fun",
         "locations":{
            "0":[
               54485650,
               61596748
            ],
            "1":[
               99995002,
               106967020
            ],
            "2":[
               129294262,
               130427290
            ],
            "3":[
               181879942,
               188921500
            ]
         }
      },
      {
         "description":"games",
         "locations":{
            "0":[
               37700852,
               39269506
            ]
         }
      },
      {
         "description":"geology",
         "locations":{
            "0":[
               0,
               1603424
            ]
         }
      },
      {
         "description":"gown",
         "locations":{
            "0":[
               253446936,
               255991152
            ],
            "1":[
               256025922,
               261760602
            ]
         }
      },
      {
         "description":"groom",
         "locations":{
            "0":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"gymnastics",
         "locations":{
            "0":[
               31792322,
               33168740
            ]
         }
      },
      {
         "description":"happiness",
         "locations":{
            "0":[
               54485650,
               61596748
            ],
            "1":[
               61631518,
               64159350
            ],
            "2":[
               99995002,
               106967020
            ],
            "3":[
               107001790,
               109546006
            ],
            "4":[
               181879942,
               188921500
            ],
            "5":[
               188956270,
               191484102
            ],
            "6":[
               253446936,
               255991152
            ],
            "7":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"hill",
         "locations":{
            "0":[
               1638194,
               9551004
            ]
         }
      },
      {
         "description":"home",
         "locations":{
            "0":[
               128353470,
               129259492
            ]
         }
      },
      {
         "description":"horizon",
         "locations":{
            "0":[
               1638194,
               9551004
            ],
            "1":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"hug",
         "locations":{
            "0":[
               107001790,
               109546006
            ]
         }
      },
      {
         "description":"humour",
         "locations":{
            "0":[
               138880036,
               141477408
            ],
            "1":[
               236400362,
               237602930
            ]
         }
      },
      {
         "description":"individual sports",
         "locations":{
            "0":[
               31792322,
               33168740
            ],
            "1":[
               35573876,
               37666082
            ]
         }
      },
      {
         "description":"interaction",
         "locations":{
            "0":[
               34667854,
               35539106
            ],
            "1":[
               49779688,
               54450880
            ],
            "2":[
               54485650,
               61596748
            ],
            "3":[
               61631518,
               64159350
            ],
            "4":[
               64194120,
               71671304
            ],
            "5":[
               94556868,
               97659406
            ],
            "6":[
               99995002,
               106967020
            ],
            "7":[
               107001790,
               109546006
            ],
            "8":[
               109580776,
               117145886
            ],
            "9":[
               125825638,
               128335084
            ],
            "10":[
               135202792,
               136701906
            ],
            "11":[
               138880036,
               141477408
            ],
            "12":[
               141512178,
               143203528
            ],
            "13":[
               145242578,
               150122390
            ],
            "14":[
               181879942,
               188921500
            ],
            "15":[
               188956270,
               191484102
            ],
            "16":[
               191518872,
               199135136
            ],
            "17":[
               206037614,
               208600216
            ],
            "18":[
               234727398,
               235441184
            ],
            "19":[
               236400362,
               237602930
            ],
            "20":[
               237637700,
               238369872
            ],
            "21":[
               253446936,
               255991152
            ],
            "22":[
               261795372,
               264758830
            ],
            "23":[
               267006500,
               268174298
            ],
            "24":[
               268209068,
               275878488
            ],
            "25":[
               282676656,
               287486928
            ],
            "26":[
               287521698,
               291826804
            ]
         }
      },
      {
         "description":"kiss",
         "locations":{
            "0":[
               -1,
               -1
            ],
            "1":[
               49779688,
               54450880
            ],
            "2":[
               61631518,
               64159350
            ],
            "3":[
               64194120,
               71671304
            ],
            "4":[
               99995002,
               106967020
            ],
            "5":[
               107001790,
               109546006
            ],
            "6":[
               109580776,
               117145886
            ],
            "7":[
               125825638,
               128335084
            ],
            "8":[
               141512178,
               143203528
            ],
            "9":[
               145242578,
               150122390
            ],
            "10":[
               181879942,
               188921500
            ],
            "11":[
               188956270,
               191484102
            ],
            "12":[
               191518872,
               199135136
            ],
            "13":[
               237637700,
               238369872
            ],
            "14":[
               253446936,
               255991152
            ],
            "15":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"landmark",
         "locations":{
            "0":[
               28898404,
               31757552
            ],
            "1":[
               199169906,
               202865536
            ],
            "2":[
               225192778,
               226622352
            ],
            "3":[
               299739614,
               322120012
            ]
         }
      },
      {
         "description":"landscape",
         "locations":{
            "0":[
               1638194,
               9551004
            ],
            "1":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"laser",
         "locations":{
            "0":[
               203910638,
               205008896
            ]
         }
      },
      {
         "description":"light",
         "locations":{
            "0":[
               203910638,
               205008896
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"lighting",
         "locations":{
            "0":[
               128353470,
               129259492
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"long hair",
         "locations":{
            "0":[
               49779688,
               54450880
            ],
            "1":[
               71706074,
               77371214
            ]
         }
      },
      {
         "description":"love",
         "locations":{
            "0":[
               61631518,
               64159350
            ],
            "1":[
               107001790,
               109546006
            ],
            "2":[
               188956270,
               191484102
            ],
            "3":[
               253446936,
               255991152
            ],
            "4":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"marriage",
         "locations":{
            "0":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"metropolis",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"mountain",
         "locations":{
            "0":[
               0,
               1603424
            ],
            "1":[
               1638194,
               9551004
            ],
            "2":[
               11712750,
               28863634
            ],
            "3":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"mountain pass",
         "locations":{
            "0":[
               1638194,
               9551004
            ]
         }
      },
      {
         "description":"mountain range",
         "locations":{
            "0":[
               1638194,
               9551004
            ],
            "1":[
               11712750,
               28863634
            ]
         }
      },
      {
         "description":"music venue",
         "locations":{
            "0":[
               203509782,
               203875868
            ],
            "1":[
               203910638,
               205008896
            ],
            "2":[
               205043666,
               206002844
            ]
         }
      },
      {
         "description":"musical instrument",
         "locations":{
            "0":[
               143238298,
               145207808
            ],
            "1":[
               238404642,
               239310664
            ]
         }
      },
      {
         "description":"nature",
         "locations":{
            "0":[
               0,
               1603424
            ],
            "1":[
               1638194,
               9551004
            ],
            "2":[
               11712750,
               28863634
            ],
            "3":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"night",
         "locations":{
            "0":[
               119690102,
               122584020
            ],
            "1":[
               122618790,
               123420502
            ],
            "2":[
               132658576,
               133529828
            ],
            "3":[
               160894348,
               166193402
            ],
            "4":[
               169643640,
               173339270
            ],
            "5":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"nightclub",
         "locations":{
            "0":[
               97694176,
               99960232
            ],
            "1":[
               203509782,
               203875868
            ],
            "2":[
               203910638,
               205008896
            ],
            "3":[
               205043666,
               206002844
            ]
         }
      },
      {
         "description":"organ",
         "locations":{
            "0":[
               94556868,
               97659406
            ]
         }
      },
      {
         "description":"pedestrian",
         "locations":{
            "0":[
               40838160,
               44603330
            ]
         }
      },
      {
         "description":"people",
         "locations":{
            "0":[
               40838160,
               44603330
            ],
            "1":[
               48018798,
               49744918
            ],
            "2":[
               54485650,
               61596748
            ],
            "3":[
               61631518,
               64159350
            ],
            "4":[
               99995002,
               106967020
            ],
            "5":[
               107001790,
               109546006
            ],
            "6":[
               141512178,
               143203528
            ],
            "7":[
               145242578,
               150122390
            ],
            "8":[
               173374040,
               176267958
            ],
            "9":[
               181879942,
               188921500
            ],
            "10":[
               188956270,
               191484102
            ],
            "11":[
               205043666,
               206002844
            ],
            "12":[
               208634986,
               225158008
            ],
            "13":[
               268209068,
               275878488
            ],
            "14":[
               287521698,
               291826804
            ]
         }
      },
      {
         "description":"performance",
         "locations":{
            "0":[
               9569390,
               11677980
            ],
            "1":[
               34667854,
               35539106
            ],
            "2":[
               39304276,
               40803390
            ],
            "3":[
               94556868,
               97659406
            ],
            "4":[
               97694176,
               99960232
            ],
            "5":[
               129294262,
               130427290
            ],
            "6":[
               133564598,
               135168022
            ],
            "7":[
               136736676,
               138845266
            ],
            "8":[
               173374040,
               176267958
            ],
            "9":[
               203509782,
               203875868
            ],
            "10":[
               203910638,
               205008896
            ],
            "11":[
               205043666,
               206002844
            ],
            "12":[
               206037614,
               208600216
            ],
            "13":[
               208634986,
               225158008
            ],
            "14":[
               231624860,
               232530882
            ],
            "15":[
               232565652,
               234709012
            ],
            "16":[
               235475954,
               236365592
            ]
         }
      },
      {
         "description":"performance art",
         "locations":{
            "0":[
               34667854,
               35539106
            ],
            "1":[
               97694176,
               99960232
            ],
            "2":[
               129294262,
               130427290
            ],
            "3":[
               130462060,
               132640190
            ],
            "4":[
               203509782,
               203875868
            ],
            "5":[
               208634986,
               225158008
            ],
            "6":[
               231624860,
               232530882
            ],
            "7":[
               232565652,
               234709012
            ]
         }
      },
      {
         "description":"performing arts",
         "locations":{
            "0":[
               128353470,
               129259492
            ],
            "1":[
               129294262,
               130427290
            ],
            "2":[
               130462060,
               132640190
            ],
            "3":[
               203509782,
               203875868
            ],
            "4":[
               203910638,
               205008896
            ],
            "5":[
               205043666,
               206002844
            ],
            "6":[
               208634986,
               225158008
            ],
            "7":[
               231624860,
               232530882
            ],
            "8":[
               232565652,
               234709012
            ],
            "9":[
               256025922,
               261760602
            ]
         }
      },
      {
         "description":"photograph",
         "locations":{
            "0":[
               54485650,
               61596748
            ],
            "1":[
               99995002,
               106967020
            ],
            "2":[
               181879942,
               188921500
            ],
            "3":[
               253446936,
               255991152
            ],
            "4":[
               267006500,
               268174298
            ],
            "5":[
               268209068,
               275878488
            ]
         }
      },
      {
         "description":"physical fitness",
         "locations":{
            "0":[
               109580776,
               117145886
            ]
         }
      },
      {
         "description":"player",
         "locations":{
            "0":[
               31792322,
               33168740
            ]
         }
      },
      {
         "description":"plaza",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"public space",
         "locations":{
            "0":[
               40838160,
               44603330
            ]
         }
      },
      {
         "description":"rave",
         "locations":{
            "0":[
               203910638,
               205008896
            ]
         }
      },
      {
         "description":"recreation",
         "locations":{
            "0":[
               37700852,
               39269506
            ]
         }
      },
      {
         "description":"reflection",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"road",
         "locations":{
            "0":[
               1638194,
               9551004
            ]
         }
      },
      {
         "description":"rock concert",
         "locations":{
            "0":[
               203910638,
               205008896
            ]
         }
      },
      {
         "description":"romance",
         "locations":{
            "0":[
               -1,
               -1
            ],
            "1":[
               49779688,
               54450880
            ],
            "2":[
               54485650,
               61596748
            ],
            "3":[
               61631518,
               64159350
            ],
            "4":[
               64194120,
               71671304
            ],
            "5":[
               99995002,
               106967020
            ],
            "6":[
               107001790,
               109546006
            ],
            "7":[
               109580776,
               117145886
            ],
            "8":[
               125825638,
               128335084
            ],
            "9":[
               141512178,
               143203528
            ],
            "10":[
               145242578,
               150122390
            ],
            "11":[
               181879942,
               188921500
            ],
            "12":[
               188956270,
               191484102
            ],
            "13":[
               191518872,
               199135136
            ],
            "14":[
               206037614,
               208600216
            ],
            "15":[
               237637700,
               238369872
            ],
            "16":[
               253446936,
               255991152
            ],
            "17":[
               261795372,
               264758830
            ],
            "18":[
               267006500,
               268174298
            ],
            "19":[
               268209068,
               275878488
            ],
            "20":[
               287521698,
               291826804
            ]
         }
      },
      {
         "description":"selfie",
         "locations":{
            "0":[
               49779688,
               54450880
            ]
         }
      },
      {
         "description":"ship",
         "locations":{
            "0":[
               33203510,
               34633084
            ]
         }
      },
      {
         "description":"singing",
         "locations":{
            "0":[
               97694176,
               99960232
            ],
            "1":[
               173374040,
               176267958
            ],
            "2":[
               203509782,
               203875868
            ],
            "3":[
               203910638,
               205008896
            ],
            "4":[
               206037614,
               208600216
            ]
         }
      },
      {
         "description":"sitting",
         "locations":{
            "0":[
               64194120,
               71671304
            ],
            "1":[
               109580776,
               117145886
            ],
            "2":[
               191518872,
               199135136
            ]
         }
      },
      {
         "description":"sky",
         "locations":{
            "0":[
               1638194,
               9551004
            ],
            "1":[
               28898404,
               31757552
            ],
            "2":[
               179213030,
               181845172
            ]
         }
      },
      {
         "description":"skyline",
         "locations":{
            "0":[
               28898404,
               31757552
            ]
         }
      },
      {
         "description":"smile",
         "locations":{
            "0":[
               49779688,
               54450880
            ],
            "1":[
               54485650,
               61596748
            ],
            "2":[
               61631518,
               64159350
            ],
            "3":[
               71706074,
               77371214
            ],
            "4":[
               99995002,
               106967020
            ],
            "5":[
               107001790,
               109546006
            ],
            "6":[
               181879942,
               188921500
            ],
            "7":[
               188956270,
               191484102
            ],
            "8":[
               253446936,
               255991152
            ],
            "9":[
               267006500,
               268174298
            ]
         }
      },
      {
         "description":"song",
         "locations":{
            "0":[
               -1,
               -1
            ],
            "1":[
               9569390,
               11677980
            ],
            "2":[
               11712750,
               28863634
            ],
            "3":[
               34667854,
               35539106
            ],
            "4":[
               39304276,
               40803390
            ],
            "5":[
               49779688,
               54450880
            ],
            "6":[
               54485650,
               61596748
            ],
            "7":[
               61631518,
               64159350
            ],
            "8":[
               64194120,
               71671304
            ],
            "9":[
               71706074,
               77371214
            ],
            "10":[
               77405984,
               79044178
            ],
            "11":[
               80682372,
               81850170
            ],
            "12":[
               82756192,
               86451822
            ],
            "13":[
               86486592,
               92186502
            ],
            "14":[
               92221272,
               94522098
            ],
            "15":[
               94556868,
               97659406
            ],
            "16":[
               97694176,
               99960232
            ],
            "17":[
               99995002,
               106967020
            ],
            "18":[
               107001790,
               109546006
            ],
            "19":[
               109580776,
               117145886
            ],
            "20":[
               117180656,
               119655332
            ],
            "21":[
               119690102,
               122584020
            ],
            "22":[
               125825638,
               128335084
            ],
            "23":[
               129294262,
               130427290
            ],
            "24":[
               130462060,
               132640190
            ],
            "25":[
               133564598,
               135168022
            ],
            "26":[
               136736676,
               138845266
            ],
            "27":[
               141512178,
               143203528
            ],
            "28":[
               143238298,
               145207808
            ],
            "29":[
               150157160,
               160859578
            ],
            "30":[
               160894348,
               166193402
            ],
            "31":[
               166228172,
               169608870
            ],
            "32":[
               173374040,
               176267958
            ],
            "33":[
               179213030,
               181845172
            ],
            "34":[
               181879942,
               188921500
            ],
            "35":[
               188956270,
               191484102
            ],
            "36":[
               191518872,
               199135136
            ],
            "37":[
               203509782,
               203875868
            ],
            "38":[
               203910638,
               205008896
            ],
            "39":[
               205043666,
               206002844
            ],
            "40":[
               206037614,
               208600216
            ],
            "41":[
               208634986,
               225158008
            ],
            "42":[
               227667454,
               231590090
            ],
            "43":[
               231624860,
               232530882
            ],
            "44":[
               232565652,
               234709012
            ],
            "45":[
               235475954,
               236365592
            ],
            "46":[
               237637700,
               238369872
            ],
            "47":[
               238404642,
               239310664
            ],
            "48":[
               239345434,
               253412166
            ],
            "49":[
               253446936,
               255991152
            ],
            "50":[
               256025922,
               261760602
            ],
            "51":[
               261795372,
               264758830
            ],
            "52":[
               264793600,
               266971730
            ],
            "53":[
               267006500,
               268174298
            ],
            "54":[
               268209068,
               275878488
            ],
            "55":[
               282676656,
               287486928
            ],
            "56":[
               287521698,
               291826804
            ],
            "57":[
               291861574,
               299704844
            ]
         }
      },
      {
         "description":"special effects",
         "locations":{
            "0":[
               169643640,
               173339270
            ],
            "1":[
               173374040,
               176267958
            ],
            "2":[
               203509782,
               203875868
            ],
            "3":[
               203910638,
               205008896
            ],
            "4":[
               205043666,
               206002844
            ]
         }
      },
      {
         "description":"speech",
         "locations":{
            "0":[
               234727398,
               235441184
            ]
         }
      },
      {
         "description":"stage",
         "locations":{
            "0":[
               128353470,
               129259492
            ],
            "1":[
               129294262,
               130427290
            ],
            "2":[
               173374040,
               176267958
            ],
            "3":[
               203509782,
               203875868
            ],
            "4":[
               203910638,
               205008896
            ],
            "5":[
               205043666,
               206002844
            ],
            "6":[
               208634986,
               225158008
            ],
            "7":[
               225192778,
               226622352
            ],
            "8":[
               231624860,
               232530882
            ]
         }
      },
      {
         "description":"street",
         "locations":{
            "0":[
               40838160,
               44603330
            ]
         }
      },
      {
         "description":"structure",
         "locations":{
            "0":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"suit",
         "locations":{
            "0":[
               234727398,
               235441184
            ]
         }
      },
      {
         "description":"television program",
         "locations":{
            "0":[
               39304276,
               40803390
            ],
            "1":[
               71706074,
               77371214
            ]
         }
      },
      {
         "description":"terrain",
         "locations":{
            "0":[
               0,
               1603424
            ],
            "1":[
               1638194,
               9551004
            ],
            "2":[
               11712750,
               28863634
            ]
         }
      },
      {
         "description":"theatre",
         "locations":{
            "0":[
               129294262,
               130427290
            ]
         }
      },
      {
         "description":"tourism",
         "locations":{
            "0":[
               28898404,
               31757552
            ]
         }
      },
      {
         "description":"tourist attraction",
         "locations":{
            "0":[
               28898404,
               31757552
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"town",
         "locations":{
            "0":[
               40838160,
               44603330
            ]
         }
      },
      {
         "description":"trunk",
         "locations":{
            "0":[
               64194120,
               71671304
            ],
            "1":[
               109580776,
               117145886
            ],
            "2":[
               125825638,
               128335084
            ],
            "3":[
               191518872,
               199135136
            ],
            "4":[
               261795372,
               264758830
            ]
         }
      },
      {
         "description":"urban area",
         "locations":{
            "0":[
               40838160,
               44603330
            ],
            "1":[
               208634986,
               225158008
            ],
            "2":[
               291861574,
               299704844
            ],
            "3":[
               299739614,
               322120012
            ]
         }
      },
      {
         "description":"valley",
         "locations":{
            "0":[
               1638194,
               9551004
            ]
         }
      },
      {
         "description":"visual effects",
         "locations":{
            "0":[
               80682372,
               81850170
            ],
            "1":[
               117180656,
               119655332
            ],
            "2":[
               173374040,
               176267958
            ],
            "3":[
               203509782,
               203875868
            ],
            "4":[
               203910638,
               205008896
            ],
            "5":[
               205043666,
               206002844
            ],
            "6":[
               226657122,
               227632684
            ]
         }
      },
      {
         "description":"water feature",
         "locations":{
            "0":[
               119690102,
               122584020
            ],
            "1":[
               225192778,
               226622352
            ]
         }
      },
      {
         "description":"waterway",
         "locations":{
            "0":[
               33203510,
               34633084
            ]
         }
      },
      {
         "description":"wedding",
         "locations":{
            "0":[
               253446936,
               255991152
            ]
         }
      },
      {
         "description":"wedding reception",
         "locations":{
            "0":[
               206037614,
               208600216
            ]
         }
      },
      {
         "description":"wilderness",
         "locations":{
            "0":[
               0,
               1603424
            ],
            "1":[
               1638194,
               9551004
            ],
            "2":[
               11712750,
               28863634
            ]
         }
      }
   ]
};

export const CATEGORIES_ARR =
{
  "categories":{
    "Bollywood":[],
    "Genre":["Comedy","Musical","black and white", "ceremony", "choreography", "concert", "conversation","dance", "emotion", "fun", "happiness", "humour", "love", "performance", "rave", "romance", "singing", "smile", "speech", "wedding"],
    "Tourism":["alley","park","architecture","building","canyon","city","downtown", "fountain", "hill", "home", "horizon", "landmark", "landscape", "metropolis", "mountain", "music venue", "nature", "nightclub", "plaza", "public space", "road", "rock concert", "ship", "stage", "terrain", "theatre", "tourism", "town", "urban", "valley", "water","street", "structure", "wilderness"],
    "Cosmetics": ["Hair", "bride", "dress", "engagement", "eye", "facial", "fashion", "formal wear", "gown", "groom", "hug", "kiss", "suit"],
    "music": ["Musical"],
    "food": ["drink"],
    "others": ["dusk","earth", "fictional character", "geology", "laser", "light", "night", "organ", "pedestrian", "people", "photograph", "selfie", "sitting", "sky"],
    "sports": ["extreme sport", "games", "gymnastics", "individual sports", "physical fitness", "recreation"],
    "conversation": ["interaction", "marriage"]
  }
};
